<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваши данные:"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Наименование"
                    tools:ignore="MissingConstraints"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/lon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Долгота"
                    tools:ignore="MissingConstraints" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lat"
                    android:hint="Широта"
                    tools:ignore="MissingConstraints"
                    android:layout_centerVertical="true"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:id="@+id/buttonPanel"
        android:onClick="onInputClick"/>

</androidx.appcompat.widget.LinearLayoutCompat>
